LDAP_URL=ldap://192.168.145.74:389
LDAP_ADMIN_DN=cn=admin,dc=rpa,dc=ibm,dc=com
LDAP_ADMIN_PASSWORD=21245
LDAP_TEST_USER_DN=uid=testuser,ou=people,dc=rpa,dc=ibm,dc=com
LDAP_TEST_USER_PASSWORD=testpassword